{
  "name": "serverless-activity-pub",
  "version": "0.1.0",
  "bin": {
    "serverless-activity-pub": "bin/serverless-activity-pub.js"
  },
  "scripts": {
    "test": "jest",
    "cdk": "cdk",
    "clean": "rimraf cdk.out activity-pub/dist && mkdir -p activity-pub/dist",
    "deploy": "npm run clean && cdk deploy --all -v",
    "watch": "npm run clean && cdk deploy --all -v --watch"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.51.0",
    "esbuild": "^0.15.14",
    "fs-extra": "^10.1.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.259.0",
    "@aws-sdk/client-dynamodb": "^3.214.0",
    "@aws-sdk/client-eventbridge": "^3.213.0",
    "@aws-sdk/client-s3": "^3.213.0",
    "@aws-sdk/client-secrets-manager": "^3.213.0",
    "@aws-sdk/lib-dynamodb": "^3.214.0",
    "aws-cdk-lib": "2.51.0",
    "constructs": "^10.0.0",
    "node-fetch": "^3.3.0",
    "source-map-support": "^0.5.21"
  }
}
